(function() {
    'use strict';

    let i = 0;
    //配列番号用の変数

    function commentloop() {
        //配列の中身
        let come = [
            'やぁ、みんな大好きぱんだだよ。',
            'このセリフはジャバスクリプトで動いてるんだよ',
            'すごいねー',
            'この、ぼーるの周りをまわってる星はちゃんと',
            '秒針になっているのさ。',
            'すっごーーい',
            'カレンダーは曜日がスライドする方式だよ',
            'なんでそんな方式にって？',
            '日付側を関数で動かそうと考えてたら、',
            'コンテストページがカレンダーだけに',
            'なっちゃいそうだったからさー。',
            '動くウェブページコンテスト作品・・',
            '「一か月に一度、動くカレンダーです！」(ドヤッ　',
            '・・・・',
            '審査員も動かなくなるね。',
            'こわいねー。',
            '上に、ツイッターチェックと、ミニゲームボタンがあるよ！',
            '最初だけ、二回押さないと開かないから気を付けてね',
            'あ、動画部分が著作にひっかかる場合・・',
            'ツイッターテーブルを表示させてください・・',
            'すみません。',
            'ミニゲームは、素早くボタン押すと音が飛ぶよ。',
            '音はとんでもスコアはちゃんと反映されてるから',
            '安心してね！',
            '基本的に、このページにあるものは、',
            'N予備校プログラミング入門コースで',
            '作ったものを元に作っています。',
            '予備校受講するかどうか迷っている人に、',
            '無料部分の第一章でも、受講すればこんなものが',
            '作れるのかという目安にしてくれたら幸いです。',
            '',

        ];

        document.getElementById("pandacome").innerHTML = (come[i]);
        //comeの配列i番目をpandacomeに表示。
        //最初に変数に０を入れてるので最初は０番目のコメントが表示

        i++;
        //iに＋１してから、インターバル関数で最初に戻す。

        if (i >= come.length) {
            i = 0;
        };
        //もしiが配列の数を越えたら０番目に戻す関数。
    }
    setInterval(commentloop, 5000);
    //５秒ごとにcommentloop関数を回す。

    console.log('きゃーーここもみるのねーー！！Σ(･ω･ﾉ)ﾉ！！');
    //意味なし
})();