(function() {
    'use strict';

    let i = 0;
    //配列番号用の変数

    ////////////          音設定           /////////////
    const mode = new Audio('se/mode.mp3');
    const bgm = new Audio('se/gamebgm1.mp3');
    bgm.loop = true;
    bgm.volume = 0.3;
    ///////////////////////////////////////////////////

    /////////////ページを開いた時にセリフとBGMを鳴らす関数/////////////////
    bgm.play();
    mode.play();
    ///////////////////////////////////////////////////////////////////


    //////////////////////////////////////////////////////////////////////////
    ///////うしさんのセリフの配列設定と、セリフ枠にループしつつ流す関数////////////
    //////////////////////////////////////////////////////////////////////////

    function commentloop() {

        let come = [
            'どうも、うしです。',
            'このゲームでは、次々にでてくる数字にあわせて',
            '[<font color="orang">Fizz</font>][<font color="red">Buzz</font>][<font color="gold">FizzBuzz</font>]のボタンを押していきます。',
            '<font color="orang">Fizz</font>は３の倍数。',
            '<br><font color="red">　Buzz</font>が5の倍数。',
            '<br><br>　　そして、３と５の公約数の１５の倍数の時は<font color="gold">FizzBuzz！</font>',
            '簡単なゲームだよ。',
            'そして、どれにも該当しない数のときは[Pass]ボタンです。',
            '正解すると１００点。制限時間は３０秒です。',
            'イージーは出される数字の範囲が１～１５',
            'ノーマルは５０まで。そしてハードは１００！<br>も～たいへんだ。',
            'そうそう、ボタンの連続しての操作だとかなりの頻度で',
            '音が飛んでしまいますが、ちゃんとスコアには<br>反映されているので安心してください。',
            'Fizz Buzzは、wikiによると、英語圏で長距離ドライブ中や、',
            '飲み会の時に行われる言葉遊びだそうだよ。',
            'それではがんばってね。',
            'うしでした。',
            ''
        ];


        document.getElementById("usicomeran").innerHTML = (come[i]);
        //comeの配列i番目をpandacomeに表示。
        //最初に変数に０を入れてるので最初は０番目のコメントが表示

        i++;
        //iに＋１してから、インターバル関数で最初に戻す。

        if (i >= come.length) {
            i = 0;
        };
        //もしiが配列の数を越えたら０番目に戻す関数。
    }
    setInterval(commentloop, 5000);
    //5秒ごとにcommentloop関数を回す。




})();